{
  "ConnectionStrings": {
    //"BackendDbConnection": ""
    "BackendDbConnection": ""
    //"BackendDbConnection": ""
  },
  "Stripe": {
    "ApiKey": "sk_test_51PFxPoRvZK1H133cM0lFy7iFRGHuDehPlIZvQL1U0CpCZiQErkXtcXkajGL5hyaP5JVWJlbxqRg3A90mESvVPuwZ00GdqHF09e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SMTPSettings": {
    "Host": "fake-smtp-server",
    "Port": 1025
  }
}
